######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 15 01:21:42 2011
######################################################################

TEMPLATE = app
TARGET = engine
DEPENDPATH += . public src/engine src/include
INCLUDEPATH += . public src/include
unix:INCLUDEPATH += /usr/local/include/fmodex

win32
{
    INCLUDEPATH += "C:/Program Files (x86)/FMOD SoundSystem/FMOD Programmers API Windows/api/inc"
    DEPENDPATH += "C:/Program Files (x86)/FMOD SoundSystem/FMOD Programmers API Windows/api/lib"
    LIBS += fmodex_vc.lib
}

unix:LIBS += -lGL -lGLU -lglut -lfmodex64-4.38.03

# Input
HEADERS += public/base.h \
           public/engine.h \
           public/game_systems.h \
           public/gameinterface.h \
           public/input.h \
           public/physics.h \
           public/sound.h \
           src/include/qt_gl_interface.h

SOURCES += src/engine/engine.cpp \
           src/engine/gamesystem.cpp \
           src/engine/main.cpp \
  	       src/engine/input.cpp \
           src/engine/qt_gl_interface.cpp \
           src/engine/sound.cpp

QT += opengl
